<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_table-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Table</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afe54cd38d3c16947c640fc4091b938c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe54cd38d3c16947c640fc4091b938c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b> (const map&lt; string, <a class="el" href="class_descriptor.html">Descriptor</a> &gt; &amp;)</td></tr>
<tr class="separator:afe54cd38d3c16947c640fc4091b938c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619e7cf41c7df464dc99e5ea498f748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa619e7cf41c7df464dc99e5ea498f748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b> (const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:aa619e7cf41c7df464dc99e5ea498f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bee2205bd593210104c26e9d03d04d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bee2205bd593210104c26e9d03d04d4"></a>
map&lt; string, <a class="el" href="class_descriptor.html">Descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> () const </td></tr>
<tr class="separator:a3bee2205bd593210104c26e9d03d04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea506d1a760a9b977bbd250ba95396e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea506d1a760a9b977bbd250ba95396e9"></a>
<a class="el" href="class_descriptor.html">Descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDescriptor</b> (string) const </td></tr>
<tr class="separator:aea506d1a760a9b977bbd250ba95396e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a208a4aa4af0f857e853163635d02b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a208a4aa4af0f857e853163635d02b0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumber</b> () const </td></tr>
<tr class="separator:a9a208a4aa4af0f857e853163635d02b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b791b1ea5d6adfcc22fcd07a139c15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b791b1ea5d6adfcc22fcd07a139c15b"></a>
<a class="el" href="class_table.html">Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (string &amp;, <a class="el" href="class_ship.html">Ship</a> *, float)</td></tr>
<tr class="separator:a7b791b1ea5d6adfcc22fcd07a139c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a996c32cfa898d89a0d0c367aec34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123a996c32cfa898d89a0d0c367aec34"></a>
<a class="el" href="class_table.html">Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (const string &amp;)</td></tr>
<tr class="separator:a123a996c32cfa898d89a0d0c367aec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4ec068856b13252fa7e75207caca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c4ec068856b13252fa7e75207caca7"></a>
<a class="el" href="class_table.html">Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:aa0c4ec068856b13252fa7e75207caca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
