<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс Descriptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_descriptor-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Descriptor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae4e25e597950e689f1359dc872bf1769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e25e597950e689f1359dc872bf1769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Descriptor</b> (<a class="el" href="class_ship.html">Ship</a> *, string &amp;, float)</td></tr>
<tr class="separator:ae4e25e597950e689f1359dc872bf1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01bebf9e89e32948bf1716c022f3b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01bebf9e89e32948bf1716c022f3b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Descriptor</b> (const <a class="el" href="class_descriptor.html">Descriptor</a> &amp;)</td></tr>
<tr class="separator:ad01bebf9e89e32948bf1716c022f3b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06d26a2ec38558631018adf8ed7012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c06d26a2ec38558631018adf8ed7012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Descriptor</b> (const <a class="el" href="class_descriptor.html">Descriptor</a> &amp;&amp;)</td></tr>
<tr class="separator:a8c06d26a2ec38558631018adf8ed7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac101de22db53fd6e8289cbb404304ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac101de22db53fd6e8289cbb404304ff9"></a>
<a class="el" href="class_descriptor.html">Descriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setKor</b> (<a class="el" href="class_ship.html">Ship</a> *)</td></tr>
<tr class="separator:ac101de22db53fd6e8289cbb404304ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c606870cb8dd17364bc5fa71ebfee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1c606870cb8dd17364bc5fa71ebfee"></a>
<a class="el" href="class_descriptor.html">Descriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setCallsing</b> (string &amp;)</td></tr>
<tr class="separator:a5d1c606870cb8dd17364bc5fa71ebfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b363941cf35b968e009e13e42b234f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b363941cf35b968e009e13e42b234f"></a>
<a class="el" href="class_descriptor.html">Descriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setDistation</b> (float)</td></tr>
<tr class="separator:aa6b363941cf35b968e009e13e42b234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2eae9abb5b8a973274019456c485d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba2eae9abb5b8a973274019456c485d"></a>
<a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getKor</b> () const </td></tr>
<tr class="separator:a5ba2eae9abb5b8a973274019456c485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b2fedfa2a499037fb3343e248a7613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b2fedfa2a499037fb3343e248a7613"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getCallsing</b> () const </td></tr>
<tr class="separator:ad5b2fedfa2a499037fb3343e248a7613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd9a3b99add70f7b1153664a705a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5dd9a3b99add70f7b1153664a705a50"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getDistation</b> () const </td></tr>
<tr class="separator:af5dd9a3b99add70f7b1153664a705a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d8982e0c364f06d9111ff61d5a5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7d8982e0c364f06d9111ff61d5a5df"></a>
<a class="el" href="class_descriptor.html">Descriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_descriptor.html">Descriptor</a> &amp;)</td></tr>
<tr class="separator:a3d7d8982e0c364f06d9111ff61d5a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453b36f3d2c2151d0d4a08229a7ea6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6453b36f3d2c2151d0d4a08229a7ea6e"></a>
<a class="el" href="class_descriptor.html">Descriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_descriptor.html">Descriptor</a> &amp;&amp;)</td></tr>
<tr class="separator:a6453b36f3d2c2151d0d4a08229a7ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_descriptor_8h_source.html">Descriptor.h</a></li>
<li>Descriptor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
