<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс Captain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_captain-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Captain</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3f8263dffe18cc71fb7cfdcc420bb15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8263dffe18cc71fb7cfdcc420bb15f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Captain</b> (const string &amp;, const string &amp;, size_t)</td></tr>
<tr class="separator:a3f8263dffe18cc71fb7cfdcc420bb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea362dc7396213939c5ff7a470a482f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea362dc7396213939c5ff7a470a482f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Captain</b> (const <a class="el" href="class_captain.html">Captain</a> &amp;)</td></tr>
<tr class="separator:a5ea362dc7396213939c5ff7a470a482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c395f57b1248a964652cf1be223776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c395f57b1248a964652cf1be223776"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getRang</b> () const </td></tr>
<tr class="separator:a80c395f57b1248a964652cf1be223776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c61f00eb5c6241e18d9fe3c40a34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621c61f00eb5c6241e18d9fe3c40a34e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getCaptain_Name</b> () const </td></tr>
<tr class="separator:a621c61f00eb5c6241e18d9fe3c40a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee505d162d0050d3954f5e99e1a24b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee505d162d0050d3954f5e99e1a24b0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getExp</b> () const </td></tr>
<tr class="separator:a6ee505d162d0050d3954f5e99e1a24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152eb8d5a36d280cf64aa64d3ba454f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5152eb8d5a36d280cf64aa64d3ba454f"></a>
<a class="el" href="class_captain.html">Captain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setRang</b> (const string)</td></tr>
<tr class="separator:a5152eb8d5a36d280cf64aa64d3ba454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c30479c9b00f395542357339f48d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c30479c9b00f395542357339f48d31"></a>
<a class="el" href="class_captain.html">Captain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setCaptain_Name</b> (const string)</td></tr>
<tr class="separator:af6c30479c9b00f395542357339f48d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d88eebed460c7077aa41ef24308058f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d88eebed460c7077aa41ef24308058f"></a>
<a class="el" href="class_captain.html">Captain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setExp</b> (size_t)</td></tr>
<tr class="separator:a2d88eebed460c7077aa41ef24308058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f1817df707dfc4b730d3c7dbed2568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f1817df707dfc4b730d3c7dbed2568"></a>
<a class="el" href="class_captain.html">Captain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_captain.html">Captain</a> &amp;)</td></tr>
<tr class="separator:aa9f1817df707dfc4b730d3c7dbed2568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:ac2df4c46cc92138b2c90723a0f39f4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2df4c46cc92138b2c90723a0f39f4d4"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;)</td></tr>
<tr class="separator:ac2df4c46cc92138b2c90723a0f39f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d96fcd249b6a5046c8d9d62411914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2d96fcd249b6a5046c8d9d62411914"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> (std::istream &amp;)</td></tr>
<tr class="separator:a1a2d96fcd249b6a5046c8d9d62411914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a2f933331d3c95d9e1044644caba1caa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f933331d3c95d9e1044644caba1caa4"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;os, <a class="el" href="class_captain.html">Captain</a> &amp;p)</td></tr>
<tr class="separator:a2f933331d3c95d9e1044644caba1caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4155705f6a8c854289a6da91c79bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4155705f6a8c854289a6da91c79bf3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="class_captain.html">Captain</a> &amp;p)</td></tr>
<tr class="separator:a4d4155705f6a8c854289a6da91c79bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_captain_8h_source.html">Captain.h</a></li>
<li>Captain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
