<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс Weapon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_weapon-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Weapon</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a50efcb6ddfa4db61390ea8b1823ae1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50efcb6ddfa4db61390ea8b1823ae1b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (size_t C, size_t F_R, int L, size_t A)</td></tr>
<tr class="separator:a50efcb6ddfa4db61390ea8b1823ae1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9bb4d3e014545cabc000ca1611b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f9bb4d3e014545cabc000ca1611b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weapon</b> (const <a class="el" href="class_weapon.html">Weapon</a> &amp;a)</td></tr>
<tr class="separator:a30f9bb4d3e014545cabc000ca1611b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601bb3807f7abe9e2d0025579cc5d25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601bb3807f7abe9e2d0025579cc5d25a"></a>
<a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_weapon.html">Weapon</a> &amp;)</td></tr>
<tr class="separator:a601bb3807f7abe9e2d0025579cc5d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c980decddb9b18043463f2f951874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003c980decddb9b18043463f2f951874"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCaliber</b> () const </td></tr>
<tr class="separator:a003c980decddb9b18043463f2f951874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44477c9e24ae7d99edd55b7ae7605f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44477c9e24ae7d99edd55b7ae7605f0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getFiring_Range</b> () const </td></tr>
<tr class="separator:aa44477c9e24ae7d99edd55b7ae7605f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925be1951c3760741409a2a30ad3248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5925be1951c3760741409a2a30ad3248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> () const </td></tr>
<tr class="separator:a5925be1951c3760741409a2a30ad3248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f00c76a3bd1f338e537cf9568a5097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f00c76a3bd1f338e537cf9568a5097"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getAmmunition</b> () const </td></tr>
<tr class="separator:a66f00c76a3bd1f338e537cf9568a5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b38e70e9ca91c9ba0873d0dfdb5322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b38e70e9ca91c9ba0873d0dfdb5322"></a>
<a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setCaliber</b> (size_t)</td></tr>
<tr class="separator:ac6b38e70e9ca91c9ba0873d0dfdb5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c17d2f5adb9d6e3ba0d28578e3386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75c17d2f5adb9d6e3ba0d28578e3386"></a>
<a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setFiring_Range</b> (size_t)</td></tr>
<tr class="separator:aa75c17d2f5adb9d6e3ba0d28578e3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e154fa313b144b979889c4193fab3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e154fa313b144b979889c4193fab3ec"></a>
<a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (size_t)</td></tr>
<tr class="separator:a6e154fa313b144b979889c4193fab3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774936a6db20f29b833e9baf87a158d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774936a6db20f29b833e9baf87a158d0"></a>
<a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setAmmunition</b> (size_t)</td></tr>
<tr class="separator:a774936a6db20f29b833e9baf87a158d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188655ee1ce0b6c37ec0e987f88a141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac188655ee1ce0b6c37ec0e987f88a141"></a>
<a class="el" href="class_weapon.html">Weapon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Shot</b> ()</td></tr>
<tr class="separator:ac188655ee1ce0b6c37ec0e987f88a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
<li>Weapon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
