<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс Protection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_protection-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Protection</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Protection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_protection.png" usemap="#Protection_map" alt=""/>
  <map id="Protection_map" name="Protection_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,115,24"/>
<area href="class_military___transport.html" alt="Military_Transport" shape="rect" coords="0,112,115,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af7e7b5db143e3069f62b2d3637d7c537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e7b5db143e3069f62b2d3637d7c537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Protection</b> (const <a class="el" href="class_captain.html">Captain</a> &amp;, const string &amp;, float, float, size_t, const vector&lt; <a class="el" href="class_weapon.html">Weapon</a> &gt; &amp;)</td></tr>
<tr class="separator:af7e7b5db143e3069f62b2d3637d7c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3dc3c5965d755848f0c5e9fec0ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa3dc3c5965d755848f0c5e9fec0ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Protection</b> (const <a class="el" href="class_protection.html">Protection</a> &amp;)</td></tr>
<tr class="separator:acaa3dc3c5965d755848f0c5e9fec0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117581f367aeb73aceb6d361198c05e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117581f367aeb73aceb6d361198c05e4"></a>
<a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a117581f367aeb73aceb6d361198c05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceffec23d94bcc121f84b6286d9a71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceffec23d94bcc121f84b6286d9a71f"></a>
vector&lt; <a class="el" href="class_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getArms</b> () const </td></tr>
<tr class="separator:a6ceffec23d94bcc121f84b6286d9a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262907e32b0f02e9ea65ed49fd25f73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262907e32b0f02e9ea65ed49fd25f73f"></a>
<a class="el" href="class_protection.html">Protection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setArms</b> (const vector&lt; <a class="el" href="class_weapon.html">Weapon</a> &gt; &amp;)</td></tr>
<tr class="separator:a262907e32b0f02e9ea65ed49fd25f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ecf3e0da6450a6afd4fda0439207f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64ecf3e0da6450a6afd4fda0439207f"></a>
<a class="el" href="class_protection.html">Protection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Load_Weapon</b> (const <a class="el" href="class_weapon.html">Weapon</a> &amp;, size_t)</td></tr>
<tr class="separator:ad64ecf3e0da6450a6afd4fda0439207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50340b07705f0a430a51b32381f77da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50340b07705f0a430a51b32381f77da"></a>
<a class="el" href="class_protection.html">Protection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete_Weapon</b> (size_t)</td></tr>
<tr class="separator:ae50340b07705f0a430a51b32381f77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de6d3f6f381c44e16a8ca164d4bbb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de6d3f6f381c44e16a8ca164d4bbb6d"></a>
<a class="el" href="class_protection.html">Protection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Shoot</b> (size_t)</td></tr>
<tr class="separator:a5de6d3f6f381c44e16a8ca164d4bbb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f555e41973f4d3d52f92c1a4224e25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f555e41973f4d3d52f92c1a4224e25c"></a>
<a class="el" href="class_protection.html">Protection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_protection.html">Protection</a> &amp;)</td></tr>
<tr class="separator:a1f555e41973f4d3d52f92c1a4224e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ship')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_ship.html">Ship</a></td></tr>
<tr class="memitem:a81474daab86a01d459155b05d551a464 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81474daab86a01d459155b05d551a464"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getShip_Name</b> () const </td></tr>
<tr class="separator:a81474daab86a01d459155b05d551a464 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba670768c68f7724dced1d5e684d666 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba670768c68f7724dced1d5e684d666"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getDisplacement</b> () const </td></tr>
<tr class="separator:aeba670768c68f7724dced1d5e684d666 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e514b9b660b38a19223fece5151f8 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0e514b9b660b38a19223fece5151f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMax_Velocity</b> () const </td></tr>
<tr class="separator:a1a0e514b9b660b38a19223fece5151f8 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982591cbcb34e1352d38e557f1d25a9 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad982591cbcb34e1352d38e557f1d25a9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTeam</b> () const </td></tr>
<tr class="separator:ad982591cbcb34e1352d38e557f1d25a9 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7905b47beb2d3c440877b8c8f9be91 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7905b47beb2d3c440877b8c8f9be91"></a>
<a class="el" href="class_captain.html">Captain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCaptain</b> () const </td></tr>
<tr class="separator:a0f7905b47beb2d3c440877b8c8f9be91 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca404031e4a7b2f08c4222341ed1459a inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca404031e4a7b2f08c4222341ed1459a"></a>
<a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setCaptain</b> (const <a class="el" href="class_captain.html">Captain</a> &amp;)</td></tr>
<tr class="separator:aca404031e4a7b2f08c4222341ed1459a inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150254cac4f422bcdb421c447af71880 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150254cac4f422bcdb421c447af71880"></a>
<a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setShip_Name</b> (const string &amp;)</td></tr>
<tr class="separator:a150254cac4f422bcdb421c447af71880 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60d34fa76f93868af5a30e4045121fe inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60d34fa76f93868af5a30e4045121fe"></a>
<a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setDis</b> (float)</td></tr>
<tr class="separator:ab60d34fa76f93868af5a30e4045121fe inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd10cc4e1876a78a954de9f78e75cab inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd10cc4e1876a78a954de9f78e75cab"></a>
<a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setVel</b> (float)</td></tr>
<tr class="separator:a3bd10cc4e1876a78a954de9f78e75cab inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a96c4ccea4fcea1444958f36b065a inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09a96c4ccea4fcea1444958f36b065a"></a>
<a class="el" href="class_ship.html">Ship</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setTeam</b> (size_t)</td></tr>
<tr class="separator:af09a96c4ccea4fcea1444958f36b065a inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c97efe5e7ebf2991b34425a522fe16 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c97efe5e7ebf2991b34425a522fe16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ship</b> (const <a class="el" href="class_captain.html">Captain</a> &amp;, const string &amp;, float, float, size_t)</td></tr>
<tr class="separator:a38c97efe5e7ebf2991b34425a522fe16 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a1b094e629baf45147c97ce6cf54fb6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b094e629baf45147c97ce6cf54fb6a4"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;c)</td></tr>
<tr class="separator:a1b094e629baf45147c97ce6cf54fb6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:abfa745a1772c0ad2e0d1c8ab6bc102e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa745a1772c0ad2e0d1c8ab6bc102e6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="class_protection.html">Protection</a> &amp;p)</td></tr>
<tr class="separator:abfa745a1772c0ad2e0d1c8ab6bc102e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_protection_8h_source.html">Protection.h</a></li>
<li>Protection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
