<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transport Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_transport.html">Transport</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcVel</b>() (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCaptain</b>() const  (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDisplacement</b>() const  (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMax_Velocity</b>() const  (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMax_Weight</b>() const  (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShip_Name</b>() const  (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTeam</b>() const  (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWeight</b>() const  (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Transport &amp;) (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(std::ostream &amp;c) (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCaptain</b>(const Captain &amp;) (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDis</b>(float) (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShip_Name</b>(const string &amp;) (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTeam</b>(size_t) (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVel</b>(float) (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWeight</b>(float) (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ship</b>() (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ship</b>(const Captain &amp;, const string &amp;, float, float, size_t) (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transport</b>() (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transport</b>(const Captain &amp;, const string &amp;, float, float, size_t, float) (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transport</b>(Transport &amp;) (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Ship</b>() (определено в <a class="el" href="class_ship.html">Ship</a>)</td><td class="entry"><a class="el" href="class_ship.html">Ship</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Transport</b>() (определено в <a class="el" href="class_transport.html">Transport</a>)</td><td class="entry"><a class="el" href="class_transport.html">Transport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
