<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс Konvoi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_konvoi-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Konvoi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0925e8ed81970c7b59458aafbbe83026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0925e8ed81970c7b59458aafbbe83026"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Quant</b> () const </td></tr>
<tr class="separator:a0925e8ed81970c7b59458aafbbe83026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23455a581df388201e3e9357943873c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23455a581df388201e3e9357943873c8"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addShip</b> (string, <a class="el" href="class_ship.html">Ship</a> *, float)</td></tr>
<tr class="separator:a23455a581df388201e3e9357943873c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27b95342744d50167085a7846b72284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27b95342744d50167085a7846b72284"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>deleteShip</b> (const string &amp;)</td></tr>
<tr class="separator:aa27b95342744d50167085a7846b72284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e63e87d894ce4be8d2058455de092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021e63e87d894ce4be8d2058455de092"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> (string &amp;, size_t, string &amp;, size_t)</td></tr>
<tr class="separator:a021e63e87d894ce4be8d2058455de092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14fc261aa6c7706dc2b758523fe9e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14fc261aa6c7706dc2b758523fe9e52"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (float)</td></tr>
<tr class="separator:af14fc261aa6c7706dc2b758523fe9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c578872de037d896877859b73b691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971c578872de037d896877859b73b691"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>TransferWeight</b> (const string &amp;, const string &amp;, float)</td></tr>
<tr class="separator:a971c578872de037d896877859b73b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6263f1537df445cb95608f6aa5b20829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6263f1537df445cb95608f6aa5b20829"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setTab</b> (const <a class="el" href="class_table.html">Table</a> &amp;)</td></tr>
<tr class="separator:a6263f1537df445cb95608f6aa5b20829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641e001c34ae90baa1470e8e9d6fb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7641e001c34ae90baa1470e8e9d6fb69"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setAdmiral</b> (const <a class="el" href="class_captain.html">Captain</a> &amp;)</td></tr>
<tr class="separator:a7641e001c34ae90baa1470e8e9d6fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916a02d84b4a5b174bb02ebbb119c4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916a02d84b4a5b174bb02ebbb119c4ff"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setFrom</b> (const string &amp;)</td></tr>
<tr class="separator:a916a02d84b4a5b174bb02ebbb119c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6d91cff2c60bacb713be3ee5a0eebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6d91cff2c60bacb713be3ee5a0eebe"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setTo</b> (const string &amp;)</td></tr>
<tr class="separator:a6c6d91cff2c60bacb713be3ee5a0eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9b3eca8b2beb962b08b10737bed0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a9b3eca8b2beb962b08b10737bed0b"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setDistation</b> (float)</td></tr>
<tr class="separator:ad1a9b3eca8b2beb962b08b10737bed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62d7d1c1d9c35bc73951c6b29cceda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b62d7d1c1d9c35bc73951c6b29cceda"></a>
<a class="el" href="class_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTab</b> () const </td></tr>
<tr class="separator:a8b62d7d1c1d9c35bc73951c6b29cceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e64f3c997582b272029f3c19cbeefa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e64f3c997582b272029f3c19cbeefa"></a>
<a class="el" href="class_captain.html">Captain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAdmiral</b> () const </td></tr>
<tr class="separator:aa3e64f3c997582b272029f3c19cbeefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d5ff3ac1a35482e9d9a63108c3984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19d5ff3ac1a35482e9d9a63108c3984"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFrom</b> () const </td></tr>
<tr class="separator:ab19d5ff3ac1a35482e9d9a63108c3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b872f5ff6a5315a46f865290a427078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b872f5ff6a5315a46f865290a427078"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTo</b> () const </td></tr>
<tr class="separator:a6b872f5ff6a5315a46f865290a427078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c73f2211bef08f57f0bb5200a1e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93c73f2211bef08f57f0bb5200a1e7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getDistation</b> () const </td></tr>
<tr class="separator:ad93c73f2211bef08f57f0bb5200a1e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6572bb397508cea0a48ebea8d0b626b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6572bb397508cea0a48ebea8d0b626b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Konvoi</b> (<a class="el" href="class_table.html">Table</a> &amp;, const <a class="el" href="class_captain.html">Captain</a> &amp;, string &amp;, string &amp;, float)</td></tr>
<tr class="separator:aa6572bb397508cea0a48ebea8d0b626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0ae57eb358c5df8f94dce3bbe1c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff0ae57eb358c5df8f94dce3bbe1c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Konvoi</b> (const <a class="el" href="class_konvoi.html">Konvoi</a> &amp;)</td></tr>
<tr class="separator:a3ff0ae57eb358c5df8f94dce3bbe1c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9256d767e531490121ea57eec02be160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9256d767e531490121ea57eec02be160"></a>
<a class="el" href="class_konvoi.html">Konvoi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_konvoi.html">Konvoi</a> &amp;)</td></tr>
<tr class="separator:a9256d767e531490121ea57eec02be160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_konvoi_8h_source.html">Konvoi.h</a></li>
<li>Konvoi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
